DSN="host=db port=5432 user=postgresuser password=secret dbname=tes_db sslmode=disable timezone=UTC"
PORT=80
DB_DOCKER_CONTAINER=tes_container
DB_NAME=tes_db
DB_USER=postgresuser
DB_PASSWORD=secret
HOST=db
DB_PORT=5432
BINARY=tes_api
JWT_SECRET=yahahahahayu
